repository.mvn\:org.apache.karaf.features/standard/4.1.5/xml/features = mvn:org.apache.karaf.features/standard/4.1.5/xml/features
repository.mvn\:org.apache.karaf.features/framework/4.1.5/xml/features = mvn:org.apache.karaf.features/framework/4.1.5/xml/features
feature.framework = framework
feature.eventadmin = eventadmin
attribute.parents = f4c79f30-3c92-4416-a1df-17a3a46b3d9f 537f14c7-6689-432e-a3d9-e10a6a4273f5 50e8b645-c68a-464c-9523-64ebe437303b
repository.mvn\:org.openhab.distro/distro/2.3.0/xml/features = mvn:org.openhab.distro/distro/2.3.0/xml/features
repository.mvn\:org.openhab.distro/openhab-addons/2.3.0/xml/features = mvn:org.openhab.distro/openhab-addons/2.3.0/xml/features
feature.jaas = jaas
feature.shell = shell
feature.ssh = ssh
feature.bundle = bundle
feature.config = config
feature.deployer = deployer
feature.diagnostic = diagnostic
feature.feature = feature
feature.instance = instance
feature.kar = kar
feature.log = log
feature.package = package
feature.service = service
feature.system = system
feature.openhab-runtime-base = openhab-runtime-base
repository.mvn\:org.openhab.distro/distro-kar/2.3.0/xml/features = mvn:org.openhab.distro/distro-kar/2.3.0/xml/features
feature.wrapper = wrapper
feature.wrap = wrap
feature.openhab-package-demo/2.3.0 = openhab-package-demo/2.3.0
feature.openhab-package-simple/2.3.0 = openhab-package-simple/2.3.0
feature.openhab-package-standard/2.3.0 = openhab-package-standard/2.3.0
feature.openhab-package-expert/2.3.0 = openhab-package-expert/2.3.0
feature.esh-tp/0.10.0.oh230 = esh-tp/0.10.0.oh230
feature.esh-tp-apache-commons/0.10.0.oh230 = esh-tp-apache-commons/0.10.0.oh230
feature.esh-tp-coap/0.10.0.oh230 = esh-tp-coap/0.10.0.oh230
feature.esh-tp-httpclient/0.10.0.oh230 = esh-tp-httpclient/0.10.0.oh230
feature.esh-tp-jax-rs/0.10.0.oh230 = esh-tp-jax-rs/0.10.0.oh230
feature.esh-tp-jax-rs-min/0.10.0.oh230 = esh-tp-jax-rs-min/0.10.0.oh230
feature.esh-kat.cpy-jersey-min-2.22.2/0.10.0.oh230 = esh-kat.cpy-jersey-min-2.22.2/0.10.0.oh230
feature.esh-kat.cpy-swagger-jersey2-1.5.8/0.10.0.oh230 = esh-kat.cpy-swagger-jersey2-1.5.8/0.10.0.oh230
feature.esh-tp-jax-rs-provider-security/0.10.0.oh230 = esh-tp-jax-rs-provider-security/0.10.0.oh230
feature.esh-tp-jax-rs-provider-swagger/0.10.0.oh230 = esh-tp-jax-rs-provider-swagger/0.10.0.oh230
feature.esh-tp-jupnp/0.10.0.oh230 = esh-tp-jupnp/0.10.0.oh230
feature.esh-tp-jmdns/0.10.0.oh230 = esh-tp-jmdns/0.10.0.oh230
feature.esh-tp-measurement/0.10.0.oh230 = esh-tp-measurement/0.10.0.oh230
feature.esh-tp-paho/0.10.0.oh230 = esh-tp-paho/0.10.0.oh230
feature.esh-tp-serial-javacomm/0.10.0.oh230 = esh-tp-serial-javacomm/0.10.0.oh230
feature.esh-tp-serial-rxtx/0.10.0.oh230 = esh-tp-serial-rxtx/0.10.0.oh230
feature.esh-tp-xtext/0.10.0.oh230 = esh-tp-xtext/0.10.0.oh230
feature.esh-tp-xtext-ide/0.10.0.oh230 = esh-tp-xtext-ide/0.10.0.oh230
feature.esh-tp-lsp4j/0.10.0.oh230 = esh-tp-lsp4j/0.10.0.oh230
feature.esh-base/0.10.0.oh230 = esh-base/0.10.0.oh230
feature.esh-auth-jaas/0.10.0.oh230 = esh-auth-jaas/0.10.0.oh230
feature.esh-automation-api/0.10.0.oh230 = esh-automation-api/0.10.0.oh230
feature.esh-automation-commands/0.10.0.oh230 = esh-automation-commands/0.10.0.oh230
feature.esh-automation-core/0.10.0.oh230 = esh-automation-core/0.10.0.oh230
feature.esh-automation-module-core/0.10.0.oh230 = esh-automation-module-core/0.10.0.oh230
feature.esh-automation-module-script/0.10.0.oh230 = esh-automation-module-script/0.10.0.oh230
feature.esh-automation-module-script-defaultscope/0.10.0.oh230 = esh-automation-module-script-defaultscope/0.10.0.oh230
feature.esh-automation-module-script-rulesupport/0.10.0.oh230 = esh-automation-module-script-rulesupport/0.10.0.oh230
feature.esh-automation-module-media/0.10.0.oh230 = esh-automation-module-media/0.10.0.oh230
feature.esh-automation-module-timer/0.10.0.oh230 = esh-automation-module-timer/0.10.0.oh230
feature.esh-automation-parser-gson/0.10.0.oh230 = esh-automation-parser-gson/0.10.0.oh230
feature.esh-automation-providers/0.10.0.oh230 = esh-automation-providers/0.10.0.oh230
feature.esh-automation-rest/0.10.0.oh230 = esh-automation-rest/0.10.0.oh230
feature.esh-config-serial/0.10.0.oh230 = esh-config-serial/0.10.0.oh230
feature.esh-config-discovery-usbserial/0.10.0.oh230 = esh-config-discovery-usbserial/0.10.0.oh230
feature.esh-io-console-karaf/0.10.0.oh230 = esh-io-console-karaf/0.10.0.oh230
feature.esh-io-rest-auth/0.10.0.oh230 = esh-io-rest-auth/0.10.0.oh230
feature.esh-io-rest-auth-basic/0.10.0.oh230 = esh-io-rest-auth-basic/0.10.0.oh230
feature.esh-io-rest-log/0.10.0.oh230 = esh-io-rest-log/0.10.0.oh230
feature.esh-io-rest-sitemap/0.10.0.oh230 = esh-io-rest-sitemap/0.10.0.oh230
feature.esh-io-rest-voice/0.10.0.oh230 = esh-io-rest-voice/0.10.0.oh230
feature.esh-io-rest-mdns/0.10.0.oh230 = esh-io-rest-mdns/0.10.0.oh230
feature.esh-io-transport-coap/0.10.0.oh230 = esh-io-transport-coap/0.10.0.oh230
feature.esh-io-transport-dbus/0.10.0.oh230 = esh-io-transport-dbus/0.10.0.oh230
feature.esh-io-transport-mdns/0.10.0.oh230 = esh-io-transport-mdns/0.10.0.oh230
feature.esh-io-transport-mqtt/0.10.0.oh230 = esh-io-transport-mqtt/0.10.0.oh230
feature.esh-io-transport-http/0.10.0.oh230 = esh-io-transport-http/0.10.0.oh230
feature.esh-io-transport-serial/0.10.0.oh230 = esh-io-transport-serial/0.10.0.oh230
feature.esh-io-transport-serial-javacomm/0.10.0.oh230 = esh-io-transport-serial-javacomm/0.10.0.oh230
feature.esh-io-transport-serial-rxtx/0.10.0.oh230 = esh-io-transport-serial-rxtx/0.10.0.oh230
feature.esh-io-transport-upnp/0.10.0.oh230 = esh-io-transport-upnp/0.10.0.oh230
feature.esh-model-item/0.10.0.oh230 = esh-model-item/0.10.0.oh230
feature.esh-model-item-runtime/0.10.0.oh230 = esh-model-item-runtime/0.10.0.oh230
feature.esh-model-item-ide/0.10.0.oh230 = esh-model-item-ide/0.10.0.oh230
feature.esh-model-persistence/0.10.0.oh230 = esh-model-persistence/0.10.0.oh230
feature.esh-model-persistence-runtime/0.10.0.oh230 = esh-model-persistence-runtime/0.10.0.oh230
feature.esh-model-persistence-ide/0.10.0.oh230 = esh-model-persistence-ide/0.10.0.oh230
feature.esh-model-rule/0.10.0.oh230 = esh-model-rule/0.10.0.oh230
feature.esh-model-rule-runtime/0.10.0.oh230 = esh-model-rule-runtime/0.10.0.oh230
feature.esh-model-rule-ide/0.10.0.oh230 = esh-model-rule-ide/0.10.0.oh230
feature.esh-model-script/0.10.0.oh230 = esh-model-script/0.10.0.oh230
feature.esh-model-script-runtime/0.10.0.oh230 = esh-model-script-runtime/0.10.0.oh230
feature.esh-model-script-ide/0.10.0.oh230 = esh-model-script-ide/0.10.0.oh230
feature.esh-model-sitemap/0.10.0.oh230 = esh-model-sitemap/0.10.0.oh230
feature.esh-model-sitemap-runtime/0.10.0.oh230 = esh-model-sitemap-runtime/0.10.0.oh230
feature.esh-model-sitemap-ide/0.10.0.oh230 = esh-model-sitemap-ide/0.10.0.oh230
feature.esh-model-thing/0.10.0.oh230 = esh-model-thing/0.10.0.oh230
feature.esh-model-thing-runtime/0.10.0.oh230 = esh-model-thing-runtime/0.10.0.oh230
feature.esh-model-thing-ide/0.10.0.oh230 = esh-model-thing-ide/0.10.0.oh230
feature.esh-model-lsp/0.10.0.oh230 = esh-model-lsp/0.10.0.oh230
feature.esh-storage-mapdb/0.10.0.oh230 = esh-storage-mapdb/0.10.0.oh230
feature.esh-storage-json/0.10.0.oh230 = esh-storage-json/0.10.0.oh230
feature.esh-ui/0.10.0.oh230 = esh-ui/0.10.0.oh230
feature.esh-ui-icon/0.10.0.oh230 = esh-ui-icon/0.10.0.oh230
feature.openhab-runtime-base/2.3.0 = openhab-runtime-base/2.3.0
feature.openhab-runtime-certificate/2.3.0 = openhab-runtime-certificate/2.3.0
feature.openhab-runtime-compat1x/2.3.0 = openhab-runtime-compat1x/2.3.0
feature.openhab-transport-coap/2.3.0 = openhab-transport-coap/2.3.0
feature.openhab-transport-http/2.3.0 = openhab-transport-http/2.3.0
feature.openhab-transport-mdns/2.3.0 = openhab-transport-mdns/2.3.0
feature.openhab-transport-mqtt/2.3.0 = openhab-transport-mqtt/2.3.0
feature.openhab-transport-serial/2.3.0 = openhab-transport-serial/2.3.0
feature.openhab-transport-upnp/2.3.0 = openhab-transport-upnp/2.3.0
feature.openhab-misc-ruleengine/2.3.0 = openhab-misc-ruleengine/2.3.0
feature.openhab-ui-homebuilder/2.3.0 = openhab-ui-homebuilder/2.3.0
feature.distro/2.3.0 = distro/2.3.0
feature.distro-kar/2.3.0 = distro-kar/2.3.0
