==================== Shark007's 64bit ADVANCED Codecs ====================

bcurran3 downloads and packages the 7Zip file for Shark007's 64bit ADVANCED Codecs from 
https://shark007.net/files/ADVANCED_64bitCodecs.7z 

Shark's posting of the MD5 checksum can be viewed at
https://shark007.net/x64components1.html

NOTE: Package v17.0.0 will NOT match checksums as noted. The archive has been updated with two newer .EXE's then the official v17.0.0 program release. Details can be found at:
https://shark007.net/forum/Thread-Launcher64-exe-v1-0-bug-stays-resident-fixed-in-v1-2-1-0
https://shark007.net/forum/Thread-AutoUpdate-v5-3-0-0-silent-install-not-working-fixed-v5-4-0-0

==================== Shark007's 64bit ADVANCED Codecs ====================
