Changelog:
eduActiv8 - 3.80.411-rc:
    - 20 new activities covering fractions, decimals, percentages and ratios - translations required for most languages.
    - 4 new activities covering linear symmetry
    - menu has been slightly redesigned - the activity icons now also have an accompanying icon indicating whether the activity is a simulation/demonstration of a concept or if it is a task that needs solving, or something else.
    - from this version the game will check for updates and will let users know if a new one has been released - update will still have to be downloaded manually - can be disabled from the settings in the login screen. This option may need to be hidden before packaging for any distros - will sort it out with next release.
eduActiv8 - 3.71.115:
    - the feedback mechanism is now implemented in all activities that require completion
    - new section added with 5 new games covering patterns (only in English and Polish at the moment)
    - new section added covering negative numbers
    - new shape matching activity

eduActiv8 - 3.71.003:
    - login screen colour scheme changed - on Android gradient removed due to problem with rendering
    - auto validation implemented in a number of activities

eduActiv8 - 3.70.919:
    - compatibility with Android 7
    - levels and menu can now be created for each locale separately (even after installation)

eduActiv8 - 3.70.913:
    - Serbian language added by Miroslav Nikolic (Мирослав Николић)
    - Lakota Language added by Peter Hill, Derek Lackaff and Matthew Rama
    - Catalan translation updated with a patch from Jordi Mallach and Guillem Jover
    - compatibility with MacOS added
    - minor changes to menu to enable scrolling on drag
    - login screen redesigned
    - menu moved to xml file
    - levels moved from game files to levels.xml file allowing customization of levels after deployment (mainly maths games covered so far)
    - minor improvements across a number of activities
    - some images replaced